如果对于一个字符串A，将A的前面任意一部分挪到后边去形成的字符串称为A的旋转词。比如A="12345",A的旋转词有"12345","23451","34512","45123"和"51234"。对于两个字符串A和B，请判断A和B是否互为旋转词。

给定两个字符串A和B及他们的长度lena，lenb，请返回一个bool值，代表他们是否互为旋转词。

测试样例：
"cdab",4,"abcd",4
返回：true



class Rotation {
public:
    bool chkRotation(string A, int lena, string B, int lenb) {
        // write code here
        A = A + A;
        int i = 0, j = 0;
        while(i<A.length()-B.length()+1){
            if(A[i+j]==B[j]){
                j++;
                if(j==B.length()-1){
                    return true;
                }
            }else{
                i++;
                j = 0;
            } 
        }
        return false;
    }
};

//可以使用 A.find(B)!=String::npos 判断
